*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    background: #191919;
    color: #fff;
}
.header-wrapper{
    width: 100%;
}
.container-wrap{
    max-width: 1250px;
    width: 100%;
    margin:0 auto;
    padding:0 15px;
}
.navbar{
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.navbar .toggleicon{
    display: none;
}
.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
}
.navbar .logo a span{
    color: #ff4a6e;
}
.navbar .nav-menu{
     display: flex;
     align-items: center;
     gap: 40px;
}
.navbar .menu-items{
    display: flex;
    list-style: none;
    text-align:center;
}
.navbar .menu-items li{
    margin: 0 25px;
}
.navbar .menu-items li a{
   color: #fff;
   padding: 20px 0;
   text-decoration: none;
   font-size: 20px;
   font-weight: 500;
   text-transform: capitalize;
   transition: color 0.3s ease;
   display: inline-block;
   position: relative;
   letter-spacing: 1px;
}
.navbar .menu-items li a::after{
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 3px;
    background: #f9004d;
    transition: 0.3;
    bottom: 0;
}
.navbar .menu-items li.is-current
a::after{
 width: 100%;
}
.navbar .menu-items li.is-current a, 
.navbar .menu-items li a:hover{
    color: #ff4a6e;
}
.btn-wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
.btn-wrap a{
    padding: 10px 25px;
    color: #fff;
    background: transparent;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid #ff4a6e;
    letter-spacing: 2px;
}
.btn-wrap a:hover{
    background: #ff4a6e;
    transform: translateY(-2px);
    border: 2px solid #f9004d;

}
.hero-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}
.left-content{
    flex: 1;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-content .welcome-title{
    color: #c6c9d8bf;
    font-size: 15px;
    letter-spacing: 4px;
    display: block;
}

.left-content .txts-wrapper{
    display: flex;
    flex-direction: column;
}
.left-content .text-static{
    font-size: 54px;
    line-height: 70px;
    font-weight: 700;
}
.left-content .txts-typing{
    height: 70px;
    line-height: 70px;
    overflow: hidden;
}
.left-content .txts-typing li{
    list-style: none;
    color: #ff4a6e;
    font-size: 60px;
    font-weight: 700;
    position: relative;
    top: 0;
    animation: slide 12s steps(4)
    infinite;
}

@keyframes slide{
    100%{
        top: -280px;
    }
}
.left-content .txts-typing li span{
    position: relative;
    margin: 15px 0;
    font-size: 54px;
    line-height: 54px;
    text-wrap: nowrap;
}
.left-content .txts-typing li 
span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #191919;
    border-left: 2px solid #ff4a6e;
    animation: typing 3s steps(10) 
    infinite;
}

@keyframes typing{
    40%,60%{
        left: calc(100% + 10px);
    }
    100%{
        left: 0;
    }
}
.para{
    color: #c6c9d8bf;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
}

.social-wrap .icons-wrap{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-wrap .icons-wrap a{
    font-size: 18px;
    color: #ff4a6e;
    width: 35px;
    height: 35px;
    border: 1px solid #ff4a6e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-in;
}
.social-wrap .icons-wrap a:hover{
    background:#ff4a6e;
    border: 1px solid #ff4a6e;
    color: #fff;
}
.hero-btn .btn-wrap i{

    font-size: 22px;
}

.right-content{
    flex: 1;
    display: flex;
    justify-content: center;
}
.right-content .hero-image-box{
    position: relative;
}

.right-content .hero-image-box::before{

    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: rgba(255, 0, 77, 0.5);
    filter:blur(150px);
    margin-left: -5%;
    margin-bottom: -5%;
}

.right-content .hero-image-box img{
    max-width:100%;
    border-radius: 40px;
    transform: rotate(4.29deg);
    position: relative;
    border: 2px solid #ff4a6e;
    transition: 0.3s;
}

.right-content .hero-image-box img:hover{
   border: 2px solid #ff4a6e;
   transform: rotate(0);
}
@media(max-width:992px)
{
    .navbar.logo a{
        font-size: 30px;
    }
    .navbar .nav-menu{
        position: fixed;
        width: 75vw;
        height: 100vh;
        background-color: #1e2228;
        top: 0;
        bottom: 0;
        left: -250%;
        transition: all 0.6s;
        overflow-y: scroll;
        flex-direction:column;
        z-index: 99;

    }
    .navbar .nav-menu.active{
        left: 0;
        transition: all 0.6s;
    }
    .navbar .menu-items{
        flex-direction: column;
        width: 100%;
        margin: 0;
        gap: 15px;
    }
    .navbar .toggleicon{
        display: block;
        font-size: 30px;
        color: #fff;
        background-color: #f9004d;
        text-decoration: none;
        display: flex;
        cursor: pointer;
        z-index: 20;
        box-sizing: border-box;
        padding: 4px;
        border-radius: 5px;
    }
    
    .hero-wrapper{
        flex-direction: column;
    }
    .left-content{
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }
}

@media(max-width:476px){
    .left-content .text-static{
    font-size: 40px;
    line-height: 40px;
    }

    .left-content .txts-typing li span{
        font-size: 40px;
        line-height: 40px;
    }
}

img{
    width: 100%;
    display: block;
}
#offers{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    min-height: 10vh;
    display: grid;
    grid-template-rows: 60% auto;
    color:#191919;
}
/*.title{
    padding: 50px;
    padding: 1rem;
}
.title h1{
    font-size: 2rem;
    margin-top: 50px;
    font-weight: 100;
    text-transform: capitalize;
    color:#fff;
}
.title p{
    font-weight: 400;
    opacity: 0.7;
    max-width: 500px;
    font-size: 2rem;
    margin: 0.6rem auto 0 auto;
    line-height: 1.6rem;
} 
.offer-list{
    background-color: rgb(37,36,36);

} */
.offers-list-container{
    max-width: 1170px;
    margin: -180px auto 0 auto;
    padding-top:20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.offers-item{
    margin: 1rem ;
    width: 320px;
    height: 400px;
    padding: 10px;
    background-color: #fff;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px 0 rgba(35, 35, 35, 0.2);
    transition: all 0.3s ease-in-out;
    position: relative;
    
}
.offers-item:hover{
    box-shadow: 0 0 18px 0 rgba(35, 35, 35, 0.3);
}
.offers-item img{
    max-width: 200px;
    margin: 0 auto;
}
.heart-icon{
    position: absolute;
    left: 1.4rem;
    top: 1.4rem;
    font-size: 1.4rem;
    color: #bc1823;
}
.content{
    height: 0; 
    overflow-y: scroll;
    transition: height 0.3s ease-in-out;
    margin-bottom: 1rem;
}
.content p{
    font-size: 0.95rem;
    line-height: 1.6;
    opacity: 0.9;
    margin: 0.4rem;

}
.content::-webkit-scrollbar{
    width: 0px;
}
.content-show{
    height: 350px;
}
.name{
    font-weight:700px;
    font-size: 1.4rem;
}
.collapsible-icon{
    display: block;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.2s ease-in-out;
}
.collapsible-icon:hover{
    color: #bc1823;
}
.content a{
    color: #f9004d;
  }
@media screen and (max-width:700px)
{
    #offers{
        grid-template-rows: 30% auto;
        overflow-x: hidden;
    }
    .offers-item{
        width: 100%;
        margin: 50px 0px;
    }
    .lg-title h1{
        font-size: 4rem;
    }

    .offers-list-container{
        margin: -130px auto 0 auto;
    }
}